[Rainmeter]
Update=-1

[Metadata]
; Contains basic information of the skin.
Name=Launcher Of Visual Studio 2013
Author=zhy
Information=Launch Visual Studio 2013 when clicked.
License=https://zhyack.github.io
Version=1.0.0

[BGIMG]
Meter=IMAGE
ImageName=#@#bg.png 
X=0
Y=0
W=64
H=64

[MeterIMGICO]
Meter=IMAGE
ImageName=vs.ico 
X=16
Y=16
W=32
H=32
LeftMouseUpAction=["C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\devenv.exe"]