[Rainmeter]
Update=-1

[Metadata]
; Contains basic information of the skin.
Name=Launcher Of Photoshop
Author=zhy
Information=Launch Photoshop when clicked.
License=https://zhyack.github.io
Version=1.0.0

[BGIMG]
Meter=IMAGE
ImageName=#@#bg.png 
X=0
Y=0
W=64
H=64

[MeterIMGICO]
Meter=IMAGE
ImageName=ps.png
X=16
Y=16
W=32
H=32
LeftMouseUpAction=["C:\Program Files\Adobe\Adobe Photoshop CC 2015\Photoshop.exe"]