[Rainmeter]
Update=-1

[Metadata]
; Contains basic information of the skin.
Name=Launcher Of KuGou
Author=zhy
Information=Launch KuGou when clicked.
License=https://zhyack.github.io
Version=1.0.0

[BGIMG]
Meter=IMAGE
ImageName=#@#bg.png 
X=0
Y=0
W=64
H=64

[MeterIMGICO]
Meter=IMAGE
ImageName=kugou.ico 
X=16
Y=16
W=32
H=32
LeftMouseUpAction=["C:\Program Files (x86)\KuGou\KGMusic\KuGou.exe"]