[Rainmeter]
Update=-1
Background=#@#Background.png
BackgroundMode=3
BackgroundMargins=10,34,10,10

[Metadata]
Name=Fast-Access-Files
Author=zhy
Information=Quick link to frequently used files. 
License=
Version=1.0.0

[Variables]
; Variables declared here can be used later on between two # characters (e.g. #MyVariable#).
fontName=Trebuchet MS
textSize=8
colorText=255,255,255,255

; ----------------------------------
; STYLES are used to "centralize" options
; ----------------------------------

[styleTitle]
StringAlign=Center
StringCase=Upper
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=Left
; Meters using styleLeftText will be left-aligned.
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=Left
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[meterTitle]
Meter=String
MeterStyle=styleTitle
X=125
Y=12
W=200
H=18
Text=Recent Documents

[meterLabel1]
Meter=String
MeterStyle=styleLeftText
W=200
H=14
X=10
Y=40
Text=" 1:"

[meterValue1]
Meter=String
MeterStyle=styleRightText
X=30
Y=0r
W=200
H=14
;Here the link...
Text=A Hierarchical Neural Autoencoder for Paragraphs and Documents
LeftMouseUpAction=["C:\Users\dell\Git\Recent\A Hierarchical Neural Autoencoder for Paragraphs and Documents.pdf"]

[meterLabel2]
Meter=String
MeterStyle=styleLeftText
W=250
H=14
X=10
Y=60
Text=" 2:"

[meterValue2]
Meter=String
MeterStyle=styleRightText
X=30
Y=0r
W=200
H=14
;Here the link...
Text=An Unsupervised Aspect-Sentiment Model for Online Reviews
LeftMouseUpAction=["C:\Users\dell\Git\Recent\An Unsupervised Aspect-Sentiment Model for Online Reviews.pdf"]

[meterLabel3]
Meter=String
MeterStyle=styleLeftText
W=250
H=14
X=10
Y=80
Text=" 3:"

[meterValue3]
Meter=String
MeterStyle=styleRightText
X=30
Y=0r
W=200
H=14
;Here the link...
Text=Jointly Modeling Aspects and Opinions with a MaxEnt-LDA Hybrid
LeftMouseUpAction=["C:\Users\dell\Git\Recent\Jointly Modeling Aspects and Opinions with a MaxEnt-LDA Hybrid.pdf"]

[meterLabel4]
Meter=String
MeterStyle=styleLeftText
W=250
H=14
X=10
Y=100
Text=" 4:"

[meterValue4]
Meter=String
MeterStyle=styleRightText
X=30
Y=0r
W=200
H=14
;Here the link...
Text=Joint Models for Concept-to-Text Generation
LeftMouseUpAction=["C:\Users\dell\Git\Recent\Joint Models for Concept-to-Text Generation.pdf"]

[meterLabel5]
Meter=String
MeterStyle=styleLeftText
W=250
H=14
X=10
Y=120
Text=" 5:"

[meterValue5]
Meter=String
MeterStyle=styleRightText
X=30
Y=0r
W=200
H=14
;Here the link...
Text=ROUGE A Package for Automatic Evaluation of Summaries
LeftMouseUpAction=["C:\Users\dell\Git\Recent\ROUGE A Package for Automatic Evaluation of Summaries.pdf"]

[meterLabel6]
Meter=String
MeterStyle=styleLeftText
W=250
H=14
X=10
Y=140
Text=" 6:"

[meterValue6]
Meter=String
MeterStyle=styleRightText
X=30
Y=0r
W=200
H=14
;Here the link...
Text=Document of LaTeX
LeftMouseUpAction=["C:\Users\dell\Git\Recent\LaTeX.pdf"]


[meterLabel7]
Meter=String
MeterStyle=styleLeftText
W=250
H=14
X=10
Y=160
Text=" 7:"

[meterValue7]
Meter=String
MeterStyle=styleRightText
X=30
Y=0r
W=200
H=14
;Here the link...
Text=Latent Dirichlet Allocation
LeftMouseUpAction=["C:\Users\dell\Git\Recent\LDA.pdf"]

[meterLabel500]
Meter=String
MeterStyle=styleLeftText
W=250
H=14
X=10
Y=180
Text="oo:"

[meterValue500]
Meter=String
MeterStyle=styleRightText
X=30
Y=0r
W=200
H=14
;Here the link...
Text=Report of progress.
LeftMouseUpAction=["C:\Users\dell\Git\Àý»á\Àý»á_2016-03-18.md"]