[Rainmeter]
Update=-1

[Metadata]
; Contains basic information of the skin.
Name=Launcher Of GoAgent
Author=zhy
Information=Launch GoAgent when clicked.
License=https://zhyack.github.io
Version=1.0.0

[BGIMG]
Meter=IMAGE
ImageName=#@#bg.png 
X=0
Y=0
W=64
H=64

[MeterIMGICO]
Meter=IMAGE
ImageName=goagent.ico 
X=16
Y=16
W=32
H=32
LeftMouseUpAction=["D:\Users\dell\Wallgoagent\Www.Goagent.Wang\goagent.exe"]