[Rainmeter]
Update=-1

[Metadata]
; Contains basic information of the skin.
Name=Launcher Of XXX
Author=zhy
Information=Launch XXX when clicked.
License=https://zhyack.github.io
Version=1.0.0

[BGIMG]
Meter=IMAGE
ImageName=#@#bg.png 
X=0
Y=0
W=8
H=8

[MeterIMGICO]
Meter=IMAGE
ImageName=favicon.ico 
X=0
Y=0
W=8
H=8
LeftMouseUpAction=!ToggleGroup group_all