[Rainmeter]
Update=-1

[Metadata]
; Contains basic information of the skin.
Name=Launcher Of Recycle Bin
Author=zhy
Information=Launch Recycle Bin when clicked.
License=https://zhyack.github.io
Version=1.0.0

[BGIMG]
Meter=IMAGE
ImageName=#@#bg.png 
X=0
Y=0
W=64
H=64


[measureBinItems]
; This measure returns the amount of items in the Recycle Bin.
Measure=Plugin
Plugin=RecycleManager.dll
RecycleType=Count
UpdateDivider=3
; UpdateDivider sets the rate at which the value of the measure is updated. It is
; calculated as follows: UpdateDivider x Update. In this case, Update is set to
; 1000 milliseconds (in the [Rainmeter] section). 1000 x 3 = 3000 ms or 3 seconds.


[MeterIMGICO]
Meter=IMAGE
ImageName=recycle.ico 
X=16
Y=16
W=32
H=32
LeftMouseUpAction=[!CommandMeasure measureBinItems "OpenBin"]