[Rainmeter]
Update=2000

[Metadata]
; Contains basic information of the skin.
Name=Ram
Author=zhy
Information=Return the Ram of toRam.
License=https://zhyack.github.io
Version=1.0.0

[Variables]
; Variables declared here can be used later on between two # characters (e.g. #MyVariable#).
fontName=Trebuchet MS
textSize=14
colorBar=235,170,0,255
colorText=255,255,255,205

[BGIMG]
Meter=IMAGE
ImageName=#@#bg.png 
X=0
Y=0
W=64
H=64

[styleTitle]
StringAlign=Center
StringCase=Upper
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=14
AntiAlias=1
ClipString=1

[measureRam]
Measure=PhysicalMemory
[meterRam]
Meter=String
MeasureName=measureRam
MeterStyle=styleTitle
X=32
Y=22
W=64
H=24
Text=%1%
Percentual=1