[Rainmeter]
Update=-1

[Metadata]
; Contains basic information of the skin.
Name=Launcher Of SecureCRTPortable
Author=zhy
Information=Launch SecureCRTPortable when clicked.
License=https://zhyack.github.io
Version=1.0.0

[BGIMG]
Meter=IMAGE
ImageName=#@#bg.png 
X=0
Y=0
W=64
H=64

[MeterIMGICO]
Meter=IMAGE
ImageName=ssh.ico 
X=16
Y=16
W=32
H=32
LeftMouseUpAction=["D:\Users\dell\Èí¼þ\SecureCRTSecureFX_7.0.0.326ÖÐÎÄ°æ\SecureCRTSecureFX_HH_x64_7.0.0.326\SecureCRTPortable.exe"]