[Rainmeter]
Update=-1
Background=#@#Background.png
BackgroundMode=3
BackgroundMargins=10,34,10,10

[Metadata]
Name=Fast-Access-Folders
Author=zhy
Information=Quick link to frequently visited Folders. 
License=
Version=1.0.0

[Variables]
; Variables declared here can be used later on between two # characters (e.g. #MyVariable#).
fontName=Trebuchet MS
textSize=8
colorText=255,255,255,255

; ----------------------------------
; STYLES are used to "centralize" options
; ----------------------------------

[styleTitle]
StringAlign=Center
StringCase=Upper
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=Left
; Meters using styleLeftText will be left-aligned.
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=Left
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[meterTitle]
Meter=String
MeterStyle=styleTitle
X=125
Y=12
W=200
H=18
Text=Fast Access
LeftMouseUpAction=["C:\"]

[meterLabel1]
Meter=String
MeterStyle=styleLeftText
W=200
H=14
X=10
Y=40
Text=" 1:"

[meterValue1]
Meter=String
MeterStyle=styleRightText
X=30
Y=0r
W=200
H=14
;Here the link...
Text=Recent Work
LeftMouseUpAction=["C:\Users\dell\Git\Recent"]

[meterLabel2]
Meter=String
MeterStyle=styleLeftText
W=250
H=14
X=10
Y=60
Text=" 2:"

[meterValue2]
Meter=String
MeterStyle=styleRightText
X=30
Y=0r
W=200
H=14
;Here the link...
Text=TmallReviewCrawler
LeftMouseUpAction=["C:\Users\dell\Documents\Visual Studio 2013\Projects\TmallReviewCrawler\TmallReviewCrawler"]

[meterLabel3]
Meter=String
MeterStyle=styleLeftText
W=250
H=14
X=10
Y=80
Text=" 3:"

[meterValue3]
Meter=String
MeterStyle=styleRightText
X=30
Y=0r
W=200
H=14
;Here the link...
Text=Stanford Segmenter
LeftMouseUpAction=["C:\stanford-segmenter-2015-12-09\"]

[meterLabel4]
Meter=String
MeterStyle=styleLeftText
W=250
H=14
X=10
Y=100
Text=" 4:"

[meterValue4]
Meter=String
MeterStyle=styleRightText
X=30
Y=0r
W=200
H=14
;Here the link...
Text=Hierarchical-Neural-Autoencoder
LeftMouseUpAction=["C:\Users\dell\Git\Hierarchical-Neural-Autoencoder-master"]

[meterLabel5]
Meter=String
MeterStyle=styleLeftText
W=250
H=14
X=10
Y=120
Text=" 5:"

[meterValue5]
Meter=String
MeterStyle=styleRightText
X=30
Y=0r
W=200
H=14
;Here the link...
Text=DTTVisualiseHelper
LeftMouseUpAction=["C:\Users\dell\Documents\eclipse\workspace\DTTVisualiseHelper"]
